[gd_scene load_steps=28 format=3 uid="uid://bariojlcuri4v"]

[ext_resource type="Texture2D" uid="uid://bgsk3estumswr" path="res://Assets/Sprites/Particles/spr_rain.png" id="1_mcrij"]
[ext_resource type="Script" path="res://Stages/RainEmitter.gd" id="2_hdw1c"]
[ext_resource type="Texture2D" uid="uid://cqu50x1b3btfc" path="res://Assets/Sprites/Background/Menu/dar_cloud_1.png" id="3_0rxm2"]
[ext_resource type="Texture2D" uid="uid://cypr1h3binwrk" path="res://Assets/Sprites/Background/Menu/dither.png" id="3_ilw36"]
[ext_resource type="Texture2D" uid="uid://br665f3uqxtex" path="res://Assets/Sprites/Background/Menu/pur_cloud_1.png" id="3_kpy2s"]
[ext_resource type="Texture2D" uid="uid://cggdvtmjdxvmb" path="res://Assets/Sprites/Background/Menu/pur_cloud_3.png" id="3_v2kdo"]
[ext_resource type="Texture2D" uid="uid://d3tg6duxxsfqk" path="res://Assets/Sprites/Background/Menu/pur_cloud_2.png" id="4_k2bnb"]
[ext_resource type="Texture2D" uid="uid://gukdy6ko37b7" path="res://Assets/Sprites/Background/spr_sunset.png" id="4_kfbh5"]
[ext_resource type="Script" path="res://Stages/PurpleDrifter.gd" id="5_p7gfb"]
[ext_resource type="Texture2D" uid="uid://4gt14hcts2os" path="res://Assets/Sprites/Background/Menu/dar_cloud_2.png" id="6_huu7j"]
[ext_resource type="Texture2D" uid="uid://cu06m33vasfgo" path="res://Assets/Sprites/UI/VineBorderBlue.png" id="7_hxruo"]
[ext_resource type="Script" path="res://Stages/PurpleLeft.gd" id="7_mxq31"]
[ext_resource type="Script" path="res://Stages/PurpleRight.gd" id="9_2i3x6"]
[ext_resource type="Texture2D" uid="uid://ck28fmotemno1" path="res://Assets/Sprites/Background/Menu/title_temp.png" id="9_d7p5i"]
[ext_resource type="Script" path="res://Stages/DarkLeft.gd" id="11_tk4nm"]
[ext_resource type="FontFile" uid="uid://cioc26ifxaesr" path="res://Assets/Fonts/yummy nickels.ttf" id="11_xowuy"]
[ext_resource type="Script" path="res://Stages/DarkRight.gd" id="13_nru5f"]
[ext_resource type="Script" path="res://Stages/Prompt.gd" id="17_mnp8c"]
[ext_resource type="AudioStream" uid="uid://q5ewqdyljy17" path="res://Assets/Audio/Music/Final/mus_stinger.mp3" id="18_o6q05"]
[ext_resource type="AudioStream" uid="uid://btj3e7sef1s2d" path="res://Assets/Audio/Music/Final/mus_title.mp3" id="19_6qrjf"]
[ext_resource type="AudioStream" uid="uid://caobqkgq8vdhi" path="res://Assets/Audio/Music/Final/sou_rain_3.WAV" id="20_jofv3"]
[ext_resource type="AudioStream" uid="uid://bcihmr3iff5av" path="res://Assets/Audio/Music/Final/mus_menu_2.mp3" id="22_wbmj7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8x3i6"]
emission_shape = 3
emission_box_extents = Vector3(200, 1, 1)
particle_flag_disable_z = true
direction = Vector3(-0.27, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 340.0
initial_velocity_max = 340.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -16.0
angle_max = -16.0

[sub_resource type="LabelSettings" id="LabelSettings_2xm3r"]
line_spacing = 0.0
font = ExtResource("11_xowuy")
font_size = 10
font_color = Color(0.984314, 0.960784, 0.937255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u33lw"]
line_spacing = 0.0
font = ExtResource("11_xowuy")
font_size = 10
font_color = Color(0.152941, 0.152941, 0.266667, 1)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n5vr3"]
texture = ExtResource("7_hxruo")
texture_region_size = Vector2i(8, 32)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_134jr"]
tile_size = Vector2i(8, 32)
sources/0 = SubResource("TileSetAtlasSource_n5vr3")

[node name="sta_test" type="Node2D"]
position = Vector2(-80, 0)

[node name="RainEmitter" type="GPUParticles2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(256, -8)
amount = 48
process_material = SubResource("ParticleProcessMaterial_8x3i6")
texture = ExtResource("1_mcrij")
lifetime = 2.0
script = ExtResource("2_hdw1c")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(160, 236)
texture = ExtResource("3_ilw36")

[node name="Sky2" type="Sprite2D" parent="ParallaxBackground"]
visible = false
position = Vector2(160, 84)
texture = ExtResource("4_kfbh5")

[node name="PurpleDrifter" type="Sprite2D" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(28, 112)
texture = ExtResource("3_kpy2s")
script = ExtResource("5_p7gfb")

[node name="PurpleLeft" type="Sprite2D" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(116, 20)
texture = ExtResource("3_v2kdo")
script = ExtResource("7_mxq31")

[node name="PurpleRight" type="Sprite2D" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(196, 44)
texture = ExtResource("4_k2bnb")
script = ExtResource("9_2i3x6")

[node name="DarkLeft" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(184, 48)
texture = ExtResource("3_0rxm2")
script = ExtResource("11_tk4nm")

[node name="DarkRight" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(296, 36)
texture = ExtResource("6_huu7j")
script = ExtResource("13_nru5f")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Letterbox" type="Node" parent="UI"]

[node name="UILeft" type="ColorRect" parent="UI/Letterbox"]
offset_right = 48.0
offset_bottom = 184.0
color = Color(0.152941, 0.152941, 0.266667, 1)

[node name="UIRight" type="ColorRect" parent="UI/Letterbox"]
offset_left = 272.0
offset_right = 320.0
offset_bottom = 184.0
color = Color(0.152941, 0.152941, 0.266667, 1)

[node name="Title" type="Sprite2D" parent="UI"]
texture_filter = 1
position = Vector2(160, 32)
texture = ExtResource("9_d7p5i")

[node name="Credits" type="Label" parent="UI"]
texture_filter = 1
offset_left = 96.0
offset_top = 156.0
offset_right = 224.0
offset_bottom = 167.0
text = "Grayson Varn
Sophie Madi"
label_settings = SubResource("LabelSettings_2xm3r")
horizontal_alignment = 1

[node name="Prompt" type="Label" parent="UI"]
texture_filter = 1
offset_left = 96.0
offset_top = 96.0
offset_right = 224.0
offset_bottom = 107.0
text = "Press X+C to Begin"
label_settings = SubResource("LabelSettings_u33lw")
horizontal_alignment = 1
script = ExtResource("17_mnp8c")

[node name="Stinger" type="AudioStreamPlayer" parent="UI/Prompt"]
stream = ExtResource("18_o6q05")

[node name="TitleMusic" type="AudioStreamPlayer" parent="UI/Prompt"]
stream = ExtResource("19_6qrjf")
volume_db = -8.148

[node name="Rain" type="AudioStreamPlayer2D" parent="UI/Prompt"]
stream = ExtResource("20_jofv3")
autoplay = true

[node name="MenuJingle" type="AudioStreamPlayer" parent="UI/Prompt"]
stream = ExtResource("22_wbmj7")

[node name="Wipe" type="Polygon2D" parent="UI"]
color = Color(0.152941, 0.152941, 0.266667, 1)
polygon = PackedVector2Array(32, -32, -192, 192, -936, 192, -936, -32)

[node name="Border" type="TileMap" parent="UI"]
texture_filter = 1
tile_set = SubResource("TileSet_134jr")
cell_quadrant_size = 8
format = 2
layer_0/tile_data = PackedInt32Array(5, 0, 0, 65541, 0, 0, 131077, 0, 0, 196613, 0, 0, 262149, 0, 0, 327685, 0, 0, 34, 65536, 0, 65570, 65536, 0, 131106, 65536, 0, 196642, 65536, 0, 262178, 65536, 0, 327714, 65536, 0)
